

FC:\Users\minhl\source\repos\Assignment01_HotelManagement\ThieuDucDung_HE173304_A01\MinhLQ_HE172686\ThieuDucDungWPF\View\Admin.xaml;;
FC:\Users\minhl\source\repos\Assignment01_HotelManagement\ThieuDucDung_HE173304_A01\MinhLQ_HE172686\ThieuDucDungWPF\View\CustomerWindow.xaml;;
FC:\Users\minhl\source\repos\Assignment01_HotelManagement\ThieuDucDung_HE173304_A01\MinhLQ_HE172686\ThieuDucDungWPF\View\Dialog\AddDialog.xaml;;
FC:\Users\minhl\source\repos\Assignment01_HotelManagement\ThieuDucDung_HE173304_A01\MinhLQ_HE172686\ThieuDucDungWPF\View\Dialog\AddRoom.xaml;;
FC:\Users\minhl\source\repos\Assignment01_HotelManagement\ThieuDucDung_HE173304_A01\MinhLQ_HE172686\ThieuDucDungWPF\View\Dialog\PieChart.xaml;;
FC:\Users\minhl\source\repos\Assignment01_HotelManagement\ThieuDucDung_HE173304_A01\MinhLQ_HE172686\ThieuDucDungWPF\View\Dialog\UpdateDialog.xaml;;
FC:\Users\minhl\source\repos\Assignment01_HotelManagement\ThieuDucDung_HE173304_A01\MinhLQ_HE172686\ThieuDucDungWPF\View\Dialog\UpdateRoom.xaml;;
FC:\Users\minhl\source\repos\Assignment01_HotelManagement\ThieuDucDung_HE173304_A01\MinhLQ_HE172686\ThieuDucDungWPF\View\HistoryWindow.xaml;;
FC:\Users\minhl\source\repos\Assignment01_HotelManagement\ThieuDucDung_HE173304_A01\MinhLQ_HE172686\ThieuDucDungWPF\View\Login.xaml;;
FC:\Users\minhl\source\repos\Assignment01_HotelManagement\ThieuDucDung_HE173304_A01\MinhLQ_HE172686\ThieuDucDungWPF\View\ReportWindow.xaml;;
FC:\Users\minhl\source\repos\Assignment01_HotelManagement\ThieuDucDung_HE173304_A01\MinhLQ_HE172686\ThieuDucDungWPF\View\RoomWindow.xaml;;

