is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MinhLQWPF_b0tyg00s_wpftmp
build_property.ProjectDir = C:\Users\minhl\source\repos\Assignment01_HotelManagement\ThieuDucDung_HE173304_A01\ThieuDucDung_HE173304_A01\ThieuDucDungWPF\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
